jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/myframe
=======
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/mydb
>>>>>>> origin/master
jdbc.initPoolSize=5
jdbc.maxPoolSize=10